namespace HW_MGTU_Baumana_Iu3.BaseTree;

/// <summary>
/// Задание:  
/// 1. Для наборов чисел из строки «Добавить:» в варианте построить бинарное дерево.
/// Поочередно добавляя элементы в дерево в том порядке, в котором они даны.
/// При необходимости выполнять балансировку дерева.
/// 2. Удалить из дерева указанные в строке «Удалить» варианта элементы в том порядке,
/// в котором они даны. При необходимости выполнить балансировку дерева.
/// Пункт 2 выполняется после завершения пункта 1.
/// При добавлении необходимо выполнять балансировку после добавления каждого узла.
/// Сначала добавляем узел, затем балансируем. Аналогично для удаления.
/// Удаляем узел, а затем балансируем.
/// </summary>
public class Handler : BaseHandler
{
    public override void Start()
    {
        int[] array = [27, 34, 17, 20, 10, 5, 15, 11, 14, 12, 16, 40, 33, 37];
        Tree tree = new(array.First());
        foreach (int digital in array.Skip(1))
        {
            tree.Insert(digital);
        }
        tree.Print();

        int[] remove = [33, 15, 14];
        foreach (int digital in remove)
        {
            tree.Remove(digital);
        }
        tree.Print();
    }
}